spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:karles;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

server.port=8081
spring.application.name=accout-service

currency.service.url=http://localhost:8082/api/currency
transaction.service.url=http://localhost:8083/api/transaction