spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:karles;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

server.port=8083
spring.application.name=transaction-service
